VITE_SUPABASE_URL=https://trraiokdcrvlqjbshsib.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycmFpb2tkY3J2bHFqYnNoc2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5Nzg0NzIsImV4cCI6MjA0ODU1NDQ3Mn0.d6Db_abB2PmDaz8gJ88reEo32_BtYOAd97gojY1OTFY
